[gd_scene format=3 uid="uid://8lvlgq2mjbam"]

[ext_resource type="Texture2D" uid="uid://b1lqren0g04sp" path="res://assets/character/circle.png" id="1_hgux6"]
[ext_resource type="Script" uid="uid://ccxcgl6dgrpnp" path="res://scenes/slimecat.gd" id="1_tsbn0"]
[ext_resource type="Script" uid="uid://x3mkfu1v3aes" path="res://scenes/slimecat_butt.gd" id="2_y867b"]
[ext_resource type="Texture2D" uid="uid://ccx6ypgdttutr" path="res://assets/character/head.png" id="3_dr1d1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x31by"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7fqpk"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ywf6o"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fidix"]
radius = 5.0

[node name="SlimeCat" type="Node2D" unique_id=93529822]
script = ExtResource("1_tsbn0")
STANDING_STRENGTH = 2.7039999999999997
IDEAL_ANGLE_SPEED = 0.454

[node name="Butt" type="CharacterBody2D" parent="." unique_id=1988084563]
collision_layer = 0
script = ExtResource("2_y867b")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Butt" unique_id=1914794815]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_hgux6")

[node name="OuterCollisionShape" type="CollisionShape2D" parent="Butt" unique_id=1193407952]
shape = SubResource("CircleShape2D_x31by")
debug_color = Color(0.9584257, 3.080368e-06, 0.5298511, 0.41960785)

[node name="InnerCollisionShape" type="CollisionShape2D" parent="Butt" unique_id=1215779423]
shape = SubResource("CircleShape2D_7fqpk")
debug_color = Color(0.9490196, 0, 0.57254905, 0.80784315)

[node name="Line2D" type="Line2D" parent="Butt" unique_id=366389884]
points = PackedVector2Array(0, 0, 29, 0)
width = 1.0
default_color = Color(1, 1, 0, 1)

[node name="Label" type="Label" parent="Butt" unique_id=1748916279]
z_index = 1
offset_left = 11.0
offset_top = -13.0
offset_right = 51.0
offset_bottom = 10.0
text = "021"

[node name="DownRay" type="RayCast2D" parent="Butt" unique_id=1515764911]

[node name="Head" type="CharacterBody2D" parent="." unique_id=650696065]
position = Vector2(4, 18)
collision_layer = 0
script = ExtResource("2_y867b")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Head" unique_id=262519679]
texture = ExtResource("3_dr1d1")

[node name="OuterCollisionShape" type="CollisionShape2D" parent="Head" unique_id=736204305]
shape = SubResource("CircleShape2D_ywf6o")

[node name="InnerCollisionShape" type="CollisionShape2D" parent="Head" unique_id=1442155783]
shape = SubResource("CircleShape2D_fidix")
debug_color = Color(0, 0.6, 0.69803923, 0.6784314)

[node name="Line2D" type="Line2D" parent="Head" unique_id=1988999073]
points = PackedVector2Array(0, 0, 1, 0)
width = 1.0
default_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Head" unique_id=333614211]
z_index = 1
offset_left = 11.0
offset_top = -12.0
offset_right = 51.0
offset_bottom = 11.0
text = "012"

[node name="DownRay" type="RayCast2D" parent="Head" unique_id=1349982969]
